NEXT_PUBLIC_SUPABASE_URL=https://gcyzqratdgmaveklaakj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXpxcmF0ZGdtYXZla2xhYWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODI0MzIsImV4cCI6MjA4MzU1ODQzMn0.XzYR0Pwpv6vXUdJNnew6eO85hwV7IlgJOKEf9Y8FoCo
API_SERVER_URL=http://142.132.222.204:8888/api/v1/